<RCC>
	<qresource prefix="/">
		<file>main.qml</file>
    
	  <file>MainPage.qml</file>
	  <file>ControlPage.qml</file>
    <!-- INFO PAGE -->
    <file>InfoPage.qml</file>
      <file>WeatherWidget.qml</file>
	  <!-- COLOR PAGE -->
    <file>ColorPage.qml</file>
	  <file>ColorPicker.qml</file>
	  <!-- EFFECT PAGE -->
    <file>EffectPage.qml</file>
	  <!-- MAP PAGE -->
	  <file>MapPane.qml</file>
	  <file>SmallMapPane.qml</file>
    <file>FixtureButton.qml</file>
	  <!-- BACKEND PAGE -->
    <file>MainBackend.qml</file>
    <!-- SETTINGS PAGE -->
	  <file>Settings.qml</file>
  </qresource>
</RCC>
